{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Playwright Describe": {
    "scope": "javascript,typescript",
    "prefix": "pw-desc",
    "body":[
      "test.describe('${1:String}', () => {",
      "  ",
      "});",
      "",
    ],
    "description": "Genera una grupo de pruebas de Playwright"
  },
  "Playwright Test": {
    "scope": "javascript,typescript",
    "prefix": "pw-test",
    "body":[
      "test('${1:String}', async ({ page }) => {",
      "  ",
      "});",
      "",
    ],
    "description": "Genera una especificación de prueba de Playwright"
  },
  "Playwright Step": {
    "scope": "javascript,typescript",
    "prefix": "pw-step",
    "body":[
      "test.step('${1:String}', async ({ page }) => {",
      "  ",
      "});",
      "",
    ],
    "description": "Genera un paso una especificación de prueba de Playwright"
  },
  "Playwright AfterAll": {
    "scope": "javascript,typescript",
    "prefix": "pw-after-all",
    "body":[
      "test.afterAll('${1:String}', async ({ page }) => {",
      "  ",
      "});",
      "",
    ],
    "description": "Genera un hook afterAll de Playwright"
  },
  "Playwright AfterEach": {
    "scope": "javascript,typescript",
    "prefix": "pw-after-each",
    "body":[
      "test.afterEach('${1:String}', async ({ page }) => {",
      "  ",
      "});",
      "",
    ],
    "description": "Genera un hook afterEach de Playwright"
  },
  "Playwright BeforeAll": {
    "scope": "javascript,typescript",
    "prefix": "pw-before-all",
    "body":[
      "test.beforeAll('${1:String}', async ({ page }) => {",
      "  ",
      "});",
      "",
    ],
    "description": "Genera un hook beforeAll de Playwright"
  },
  "Playwright BeforeEach": {
    "scope": "javascript,typescript",
    "prefix": "pw-before-each",
    "body":[
      "test.beforeEach('${1:String}', async ({ page }) => {",
      "  ",
      "});",
      "",
    ],
    "description": "Genera un hook beforeEach de Playwright"
  },
  "Playwright StorageState Less": {
    "scope": "javascript,typescript",
    "prefix": "pw-storage-state-clear",
    "body":[
      "test.use({ storageState: { cookies: [], origins: [] } });",
    ],
    "description": "Genera un StorageState vacío de Playwright"
  },
}
